# proyecto-pds-2025

./: .gitignore  CREDITS.md  README.md
.github/workflows/: Integration.yaml
docs/: Documentacion API REST.html
docs/Contratos REST/: Autenticacion.txt  Historial.txt  Listas.txt  Tableros.txt  Tarjetas.txt
docs/Plantillas de ejemplo/: prueba.yaml
docs/Plantillas de ejemplo/NO_USAR/: scrum.yaml
docs/Servicios de dominio/Servicios_de_dominio/: .project
docs/Servicios de dominio/Servicios_de_dominio/src/servicios/: EventosDominio.java  Puertos.java  ServicioAutenticacion.java  ServicioGestionTablero.java  ServicioHistorial.java  ServicioPlantilla.java
docs/Servicios/Servicios/src/: module-info.java
docs/Servicios/Servicios/src/EventosDominio/: EventosDominio.java
old/: EstadoBloqueo.java  Tablero.java
otros-proyectos/proyectos-profe-jesus/tpv-api/: pom.xml
otros-proyectos/sesion7/workspace/.metadata/: .lock_info  version.ini
otros-proyectos/sesion7/workspace/tpv-api/: Anotaciones
otros-proyectos/workspace-antiguo/proyecto-tarjetas/: build.gradle  settings.gradle
workspace-proyecto/.sonarlint/storage/h2/: sq-ide.mv.db
workspace-proyecto/proyecto-tarjetas/: datos_tarjetas.mv.db  datos_tarjetas.trace.db  pom.xml
workspace-proyecto/proyecto-tarjetas-ui/: .project  dato_tarjetas.mv.db  datos_tarjetas.mv.db  datos_tarjetas.trace.db  pom.xml
workspace-proyecto/proyecto-tarjetas-ui/src/main/java/es/um/pds/tarjetas/application/dto/: ChecklistDTO.java  ContenidoTarjetaCmd.java  ContenidoTarjetaDTO.java  EntryHistorialDTO.java  EstadoBloqueoDTO.java  EtiquetaDTO.java  ItemChecklistDTO.java  ListaDTO.java  PageDTO.java  PlantillaDTO.java  ResultadoCrearTableroDTO.java  TableroDTO.java  TareaDTO.java  TarjetaDTO.java  TipoContenidoTarjeta.java
workspace-proyecto/proyecto-tarjetas-ui/src/main/java/es/um/pds/tarjetas/ui/: App.java  AppConfig.java  Configuracion.java  ConfiguracionImpl.java  JavaFxApplication.java
workspace-proyecto/proyecto-tarjetas-ui/src/main/java/es/um/pds/tarjetas/ui/controllers/: ContextoUsuario.java  DashboardController.java  ListaController.java  LoginController.java  MiniTarjetaController.java  SceneManager.java  TableroController.java  TableroEventBridge.java  TarjetaController.java
workspace-proyecto/proyecto-tarjetas-ui/src/main/java/es/um/pds/tarjetas/ui/infrastructure/api/: BaseApiClient.java  DashboardApiClient.java  ListaApiClient.java  LoginApiClient.java  PlantillaApiClient.java  TarjetaApiClient.java
workspace-proyecto/proyecto-tarjetas-ui/src/main/resources/views/: DashboardView.fxml  ListaView.fxml  MiniTarjetaView.fxml  TableroView.fxml  TarjetaView.fxml
workspace-proyecto/proyecto-tarjetas-ui/src/test/java/es/um/pds/tarjetas/ui/: AppTest.java
workspace/.sonarlint/storage/h2/: sq-ide.lock.db  sq-ide.mv.db
(+391 files in other folders)
